<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina en XHTML</title>
    <style>
        .header{
            background-color: rgb(144, 144, 236);
            width: 100%;
            height: 150px;
        }
        .logotipo{
            background-color: blueviolet;
            margin: 0px;
            width: 200px;
            height: 100%;
            float: left;
        }
        .nav{
            background-color: rgb(29, 134, 52);
            width: 100%;
            height: 30px;
        }
        .aside{
            background-color: aqua;
            float: left;
            width: 10%;
            height: 400px;
        }
        .article{
            background-color: brown;
            width: 100%;
            height: 400px;
        }
        .footer{
            background-color: bisque;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        100% *150px
    </div>
    <div class="nav">
        100% * 30px
    </div>
    <div class="aside" >
        20% * 400px
    </div>
    <div class="article" >
        100% * 400px
    </div>
    <div class="footer">
        100% * 50px
    </div>
</body>
</html>