<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: rgb(144, 144, 236);
            width: 100%;
            height: 150px;
        }
        .logotipo{
            background-color: blueviolet;
            margin: 0px;
            width: 200px;
            height: 100%;
            float: left;
        }
        nav{
            background-color: rgb(29, 134, 52);
            width: 100%;
            height: 30px;
        }
        aside {
            background-color: aqua;
            float: left;
            width: 20%;
            height: 400px;
        }
        article{
            background-color: brown;
            width: 100%;
            height: 400px;
        }
        footer{
            background-color: bisque;
            height: 50px;
        }        
    </style>
</head>
<body>
    <header>
        <h1>Seccion de logo  o titulo de pagina</h1>
    </header>
    <nav>
        <h3>Menu de navegación</h3>
    </nav>
    <aside>
        <h3>Categoria</h3>
        <ul>
            <li><a href="">sistemas operativos</a></li>
            <li><a href="">Programación</a></li>
            <li><a href="">Redes</a></li>
            <li><a href="">Inteligencia artificial</a></li>
            <li><a href="">Android</a></li>
        </ul>
    </aside>
    <article>
        <section>
            <h2>Reciente</h2>
            <p>informacion de la noticio... <a href="CSS01.html">Leer más</a></p>
        </section>
    </article>
    <footer>
       <strong> Todos los derechos reservado &copy 2010 - 2021</strong>
    </footer>
</body>
</html>