<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: rgb(144, 144, 236);
            width: 100%;
            height: 150px;
        }
        .logotipo{
            background-color: blueviolet;
            margin: 0px;
            width: 200px;
            height: 100%;
            float: left;
        }
        nav{
            background-color: rgb(29, 134, 52);
            width: 100%;
            height: 30px;
        }
        aside {
            background-color: aqua;
            float: left;
            width: 20%;
            height: 380px;
        }
        article{
            background-color: brown;
            width: 100%;
            height: 380px;
        }
        footer{
            background-color: bisque;
            height: 50px;
        }        
    </style>
</head>
<body>
    <header>
        100% *150px
    </header>
    <nav>
        100% * 30px
    </nav>
    <aside>
       20% * 400px
    </aside>
    <article>
       100% * 400px
    </article>
    <footer>
      100% * 50px
    </footer>
</body>
</html>